<?xml version='1.0' encoding='UTF-8'?>
<widget id="com.auto_xpmfgzzpwn" version="0.0.1">
    <name>Auto_XPMFgzzPWN</name>
    <description>applicationShare project with automate2@wavemaker.com</description>
    <author email="automate1@wavemaker.com" href="">automate1 test</author>
    <content src="index.html"/>
    <platform name="android">
        <icon density="ldpi" height="0" src="resources/assets/android/icons/icon-ldpi.png" width="0"/>
        <icon density="mdpi" height="0" src="resources/assets/android/icons/icon-mdpi.png" width="0"/>
        <icon density="hdpi" height="0" src="resources/assets/android/icons/icon-hdpi.png" width="0"/>
        <icon density="xhdpi" height="0" src="resources/assets/android/icons/icon-xhdpi.png" width="0"/>
        <icon density="xxhdpi" height="0" src="resources/assets/android/icons/icon-xxhdpi.png" width="0"/>

        <splash qualifier="land-ldpi" density="land-ldpi" height="0" src="resources/assets/android/splashes/drawable_land_ldpi/splash.png" width="0"/>
        <splash qualifier="land-mdpi" density="land-mdpi" height="0" src="resources/assets/android/splashes/drawable_land_mdpi/splash.png" width="0"/>
        <splash qualifier="land-hdpi" density="land-hdpi" height="0" src="resources/assets/android/splashes/drawable_land_hdpi/splash.png" width="0"/>
        <splash qualifier="land-xhdpi" density="land-xhdpi" height="0" src="resources/assets/android/splashes/drawable_land_xhdpi/splash.png" width="0"/>
        <splash qualifier="land-xxhdpi" density="land-xxhdpi" height="0" src="resources/assets/android/splashes/drawable_land_xxhdpi/splash.png" width="0"/>

        <splash qualifier="ldpi" density="port-ldpi" height="0" src="resources/assets/android/splashes/drawable_ldpi/splash.png" width="0"/>
        <splash qualifier="mdpi" density="port-mdpi" height="0" src="resources/assets/android/splashes/drawable_mdpi/splash.png" width="0"/>
        <splash qualifier="hdpi" density="port-hdpi" height="0" src="resources/assets/android/splashes/drawable_hdpi/splash.png" width="0"/>
        <splash qualifier="xhdpi" density="port-xhdpi" height="0" src="resources/assets/android/splashes/drawable_xhdpi/splash.png" width="0"/>
        <splash qualifier="xxhdpi" density="port-xxhdpi" height="0" src="resources/assets/android/splashes/drawable_xxhdpi/splash.png" width="0"/>
        <preference name="orientation" value="default"/>
        <preference name="SplashScreenDelay" value="25000"/>
        <preference name="android-minSdkVersion" value="19" />
    </platform>
    <platform name="ios">
        <icon height="57" src="resources/assets/ios/icons/icon.png" width="57"/>
        <icon height="114" src="resources/assets/ios/icons/icon@2x.png" width="114"/>
        <icon height="29" src="resources/assets/ios/icons/icon-29.png" width="29"/>
        <icon height="40" src="resources/assets/ios/icons/icon-40.png" width="40"/>
        <icon height="80" src="resources/assets/ios/icons/icon-40@2x.png" width="80"/>
        <icon height="50" src="resources/assets/ios/icons/icon-50.png" width="50"/>
        <icon height="58" src="resources/assets/ios/icons/icon-58.png" width="58"/>
        <icon height="60" src="resources/assets/ios/icons/icon-60.png" width="60"/>
        <icon height="72" src="resources/assets/ios/icons/icon-72.png" width="72"/>
        <icon height="144" src="resources/assets/ios/icons/icon-72@2x.png" width="144"/>
        <icon height="76" src="resources/assets/ios/icons/icon-76.png" width="76"/>
        <icon height="80" src="resources/assets/ios/icons/icon-80.png" width="80"/>
        <icon height="100" src="resources/assets/ios/icons/icon-100.png" width="100"/>
        <icon height="120" src="resources/assets/ios/icons/icon-60@2x.png" width="120"/>
        <icon height="152" src="resources/assets/ios/icons/icon-76@2x.png" width="152"/>
        <icon height="180" src="resources/assets/ios/icons/icon-60@3x.png" width="180"/>

        <!--Reference for iOS SplashScreen sizes: https://github.com/phonegap/phonegap/wiki/App-Splash-Screen-Sizes-->
        <splash height="1004" src="resources/assets/ios/splashes/default.png" width="768"/>
        <splash height="960" src="resources/assets/ios/splashes/default@2x_iphone_640x960.png" width="640"/>
        <splash height="1136" src="resources/assets/ios/splashes/default_568h@2x_iphone_640x1136.png" width="640"/>
        <splash height="750" src="resources/assets/ios/splashes/default_750@2x_iphone6_landscape_1334x750.png" width="1334"/>
        <splash height="1334" src="resources/assets/ios/splashes/default_750@2x_iphone6_portrait_750x1334.png" width="750"/>
        <splash height="1242" src="resources/assets/ios/splashes/default_1242@3x_iphone6s_landscape_2208x1242.png" width="2208"/>
        <splash height="2208" src="resources/assets/ios/splashes/default_1242@3x_iphone6s_portrait_1242x2208.png" width="1242"/>
        <splash height="1496" src="resources/assets/ios/splashes/default_Landscape@2x_ipad_2048x1496.png" width="2048"/>
        <splash height="1536" src="resources/assets/ios/splashes/default_Landscape@2x_ipad_2048x1536.png" width="2048"/>
        <splash height="748" src="resources/assets/ios/splashes/default_Landscape_ipad_1024x748.png" width="1024"/>
        <splash height="768" src="resources/assets/ios/splashes/default_Landscape_ipad_1024x768.png" width="1024"/>
        <splash height="2008" src="resources/assets/ios/splashes/default_Portrait@2x_ipad_1536x2008.png" width="1536"/>
        <splash height="2048" src="resources/assets/ios/splashes/default_ipad.png" width="1536"/>
        <splash height="1024" src="resources/assets/ios/splashes/default_Portrait_ipad_768x1024.png" width="768"/>
        <splash height="480" src="resources/assets/ios/splashes/default_iphone.png" width="320"/>
        <splash height="320" src="resources/assets/ios/splashes/default_Landscape@1x_iphone_480x320.png" width="480"/>
        <splash height="640" src="resources/assets/ios/splashes/default_Landscape@2x_iphone_1136x640.png" width="1136"/>
        <splash height="640" src="resources/assets/ios/splashes/default_Landscape@2x_iphone_960x640.png" width="960"/>
        <preference name="SplashScreenDelay" value="4000"/>
        <preference name="orientation" value="all"/>
        <preference name="deployment-target" value="8.0" />
        <preference name="StatusBarOverlaysWebView" value="false"/>
        <preference name="StatusBarBackgroundColor" value="#000000"/>
        <preference name="StatusBarStyle" value="lightcontent"/>
    </platform>
    <preference name="fullScreen" value="false"/>
    <preference name="prerendered-icon" value="false"/>
    <preference name="ios-statusbarstyle" value="default"/>
    <preference name="AutoHideSplashScreen" value="false"/>
    <preference name="SplashMaintainAspectRatio" value="true"/>
    <preference name="DisallowOverscroll" value="true"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>
    <preference name="windowSoftInputMode" value="stateVisible"/>
    <preference name="android-build-tool" value="gradle"/>
</widget>
